@showfg_mid = lifa.png 400 1200 0 0
@showbg = school_afternoon.png
[莉法] 这里是another.bls脚本所控制的内容
[莉法] 在制作游戏的时候，务必确保所有的游戏脚本都位于scripts文件夹下，并且文件名中不可以包含特殊字符或者空格
[莉法] 当游戏只有一个脚本文件时，引擎将自动将这个文件作为游戏的入口文件，当有多个脚本文件共存时，引擎会寻找名字为main.bls的脚本或者Main.bls的脚本作为游戏入口
[莉法] 如果引擎找不到入口脚本，引擎就会中断游戏进程并以提示信息的方式将错误展示出来
[莉法] 至于加载立绘的指令，@showfg_left、@showfg_mid、@showfg_right分别是加载左、中、右三个位置的人物立绘
[莉法] 后面可以追加以空格作为区分的参数，分别为立绘宽、高和立绘相较于上次展示位置的水平、竖直的偏移量
@showfg_mid = lifa_happy.png 400 1200 0 0
[莉法] 至于音乐和音效等指令，就非常简单啦~
[莉法] @playmusic和@playsound指令分别为加载音乐和音效，后面也是可以追加一个在0到1之间的参数调节音量大小
[莉法] 或许你在思考音乐和音效的区别是什么呢？
[莉法] 其实在目前版本的引擎中，唯一的区别就是音乐会循环播放而音效只会播放一次
@showfg_mid = lifa_sad.png 400 1200
[莉法] 不过非常抱歉的是，由于引擎作者在开发的时候肚子饿坏了所以放弃继续写代码了，所以目前的引擎只能加载WAV格式的音效，MP3音效暂不进行支持
[莉法] 如果有人愿意为他的作品捐助的话或许可以鼓励他继续做的更好
@showfg_mid = lifa_happy.png 400 1200
[莉法] 嘻嘻~其实是开玩笑的啦~
[莉法] 由于引擎目前还只是在需求探索阶段，所以更多细致的功能还未实现
[莉法] 总之，Backlight-Engine项目会作为免费开放的项目一直做下去的，任何使用此引擎制作的作品，无论是否商用，都可以无条件地使用它~
@showfg_mid = lifa.png 400 1200
[莉法] 不过还是要提醒一下正在跃跃欲试的各位，在进行项目制作时务必要对所使用的图片和音视频等资源进行版权的甄别，一切因为个人原因而造成的法律纠纷作者不会负任何责任哦~
[莉法] 快乐的时光总是短暂的，马上就要跟大家说再见了，具体的语法示例可以查看scripts目录下的脚本文件，也就是这段引导对话的实现内容
[莉法] 故事的最后，可以使用@end指令来标志游戏结束，虽然目前此指令仅仅是让游戏停下来，但是后续的版本中会对此指令添加更多作用
@showfg_mid = lifa_happy.png 400 1200
[莉法] 那么，下次再见喽~拜拜！
@end = 0
