@showbg = school_moring.png
@showfg_mid = lifa.png 400 1200 0 -4
@playmusic = オムニバス.wav
[莉法] 能在VisualNovel的世界里见到你真的太好了~
[莉法] 接下来就让我们开始愉快的创作之旅吧！
[莉法] 首先让我们来测试一下分支指令
@tag = selections
<#flag_1> 这里是分支选择一
<#flag_2> 这里是分支选择二
<#flag_3> 这里是分支选择三
@tag = flag_1
[莉法] 你选择了分支一，记住最多只能由三个分支同时存在哦~
[莉法] 接下来我们回到重新选择分支的地方，试一下其他选择~
@jumpto = #selections
@tag = flag_2
[莉法] 你选择了分支二，分支指令的格式为：<跳转目标> 分支的文字描述
[莉法] 接下来我们回到重新选择分支的地方，试一下其他选择~
@jumpto = #selections
@tag = flag_3
[莉法] 你选择了分支三，跳转目标如果位于同一文件中，则写为：#标签名
@showfg_mid = lifa_happy.png 400 1200 0 0
[莉法] 如果跳转目标为另一文件，则直接写文件名就可以了
[莉法] 如果跳转目标在另一文件的标签下，则可以这样写：文件名#标签名
[莉法] 想要在不使用分支的情况下跳转剧情，可以直接使用@jumpto指令，具体的语法格式与上面描述的一模一样喽~
[莉法] 下面我们就试一下跳转到另一个脚本文件的操作！
@jumpto = another.bls
